<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projectcss1</title>
    <link rel="icon" type="image/x-icon" href="https://priyarajp.github.io/HTMLFILESEA21/PR%20LOGO%20.jpg" />
    <style>

        body{
            font-family: 'Poppins', sans-serif;
            background-color: white;
            justify-content: center;
            align-items: center;
            
        }
        .item{
            
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
           background-color: white;
           
        }
        .item:hover{
            box-shadow: 0 0  3px 5px  black;
        }
        .item1{

        margin: 20px;
        }
        .over{
            display: grid;
            
            grid-template-columns: auto auto auto ;
            gap: 10px;
            justify-content: center;
            align-items: center;
           
            font-size: x-large;
            
        }
        hr{
            color: #000;
            display: grid;
        }
        input[type=checkbox]{
            
        width: 20px;
        height: 20px;
        }
        .task{
           
            font-size: 50px;
            padding-left: 1em;
            background-color: white;
        }
        a{
        text-decoration: none;
        color: #000;
       
       }
      
       
       .round{
        width: 1.5cm;
        height: 1.5cm;
        background-color: rgb(4, 188, 250);
        border-radius: 50%;
        font-size: 40px;
        border: 3px solid black;
        padding: 10px;
        padding-top: 0px;
        padding-bottom: 0px;
       }
       .round:hover{
        box-shadow: 0 0  3px 1px  black;
       }
       NAV{
        border-top: 3px solid black;
        background-color: rgb(172, 172, 183);
       }
    </style>
</head>
<body>
    <div class="task">
       
        <a href="https://priyarajp.github.io/projects-/prapg2.html" target="_blank">Tasks</a> <a style="color: skyblue;" href="https://priyarajp.github.io/projects-/prapg2.html">List</a></div>
        <NAV>
        <div class="over">
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"><a href="https://priyarajp.github.io/projects-/prapg2.html" target="_blank" class="round" >+</a>  <a href="https://priyarajp.github.io/projects-/prapg2.html" target="_blank"> Add New Task</a> </div>
        <a  href="https://priyarajp.github.io/projects-/prapg2.html" target="_blank"><div class="item"><dl><dd  style="color: rgb(12, 172, 235);"> Trip to Paris </dD></dl><hr>
            <input type="checkbox" checked disabled >
            <lable style="color: black; "><del style="color: rgb(120, 117, 117);">Visit Church</del></lable>
            <br><br><input type="checkbox"  disabled ><lable style="color: black; ">Shopping</lable>

        </div></a>
        <a href="https://priyarajp.github.io/projects-/prapg2.html" target="_blank"><div class="item"><dl><dd  style="color: rgb(12, 172, 235);"> My To Do List</dD></dl><hr>
            <input type="checkbox" checked disabled >
            <lable style="color: black; "><del style="color: rgb(120, 117, 117);">Visit Supermarket</del></lable>
            <br><br><input type="checkbox"  disabled ><lable style="color: black; ">Buy Vegetables</lable>
            
        </div></a>
        <a href="https://priyarajp.github.io/projects-/prapg2.html" target="_blank"><div class="item"><dl><dd  style="color: rgb(12, 172, 235);"> Movies I will watch </dD></dl><hr>
            <input type="checkbox" checked disabled >
            <lable style="color: black; "><del style="color: rgb(120, 117, 117);">Strenger Things 4</del></lable>
            <br><br><input type="checkbox"  disabled ><lable style="color: black; ">Avengers Endgame</lable>
            
        </div></a>
        <a href="https://priyarajp.github.io/projects-/prapg2.html" target="_blank"><div class="item"><dl><dd  style="color: rgb(12, 172, 235);">Daily Morning...</dD></dl><hr>
            <input type="checkbox" checked disabled >
            <lable style="color: black; "><del style="color: rgb(120, 117, 117);">Wake up at 6 AM</del></lable>
            <br><br><input type="checkbox"  disabled ><lable style="color: black; ">Sleep at 10 PM</lable>
            
        </div></a>
        <a href="https://priyarajp.github.io/projects-/prapg2.html" target="_blank"><div class="item"><dl><dd  style="color: rgb(12, 172, 235);"> Books to Read</dD></dl><hr>
            <input type="checkbox" checked disabled >
            <lable style="color: black; "><del style="color: rgb(120, 117, 117);">Deign of Everyday</del></lable>
            <br><br><input type="checkbox"  disabled ><lable style="color: black; ">Alchemist</lable>
            
        </div></a>
        <div class="item1"></div> <div class="item1"></div> <div class="item1"></div> <div class="item1"></div> <div class="item1"></div> <div class="item1"></div> <div class="item1"></div> <div class="item1"></div> 
        <div class="item1"></div> <div class="item1"></div> <div class="item1"></div> <div class="item1"></div> <div class="item1"></div> <div class="item1"></div> <div class="item1"></div> <div class="item1"></div>
        <div class="item1"></div> <div class="item1"></div> <div class="item1"></div> <div class="item1"></div> <div class="item1"></div> <div class="item1"></div> <div class="item1"></div> <div class="item1"></div>
    </div>   
</nav>
    
</body>
</html>
