<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSPROJECT1</title>
    <link rel="icon" type="image/x-icon" href="https://priyarajp.github.io/HTMLFILESEA21/PR%20LOGO%20.jpg" />
    <style>
        body {
            border: 5px solid rgb(203, 193, 193);
            padding-bottom: 23cm;
            padding-right: 39.6cm;
        }
        .four{
            color:black;
            background-color: rgb(241, 233, 233);
            border: 0px;
            border-style: solid;
            border-color: rgb(5, 5, 5);
            width:39.2cm;
            height:20cm;
            position:absolute;
            top: 2cm;
            left: 0.5cm;
            right: 0cm;
            padding-top: 1cm;
        }
        .five{
            color:black;
            background-color: rgb(255, 254, 254);
            border: 1px;
            border-style: solid;
            border-color: rgb(5, 5, 5);
            width:39.2cm;
            height:25cm;
            position:absolute;
            top: 2cm;
            left: 0.2cm;
            right: 0cm;
            bottom: 66cm;
        }
        
       .box ,input[type=submit]
       {
        color: rgb(90, 191, 231);
        padding: 15px;
          width: 250px;
            height: 300px;
            border: 1px;
            border-style: solid;
            border-radius: 10%;
            text-align: left;
            
       } 
       .box:hover{
        width: 250px;
            height: 300px;
        box-shadow: 0 0  2px 2px  black;
       }
       h3{
            width: 250px;
            height: 250px;
        }
        
       .circle{
        width: 1.2cm;
        height: 1.2cm;
        background-color: rgb(4, 188, 250);
        border-radius: 50%;
        position: absolute;
        top: 1cm;
        left: 18cm;
        text-align: center;
        font-size: 1cm;
        color: black;
        
       }
       .dark{
         
        width:39.2cm;
            height:20cm;
            border: 1px;
            border-style: solid;
            border-color: rgb(5, 5, 5);
            position:absolute;
            top: 2cm;
            left: 0.2cm;
            right: 0cm;
            bottom: 0cm;
            opacity:0.3;
       }
       .ctab{
        width: 10cm;
        height: 5cm;
        border: 1px solid black;
        position:fixed;
        top: 7cm;
        left: 15cm;
        box-shadow: 0 0  5px 5px  black;
       }
       .round{
        width: 1.2cm;
        height: 1.2cm;
        background-color: rgb(4, 188, 250);
        border-radius: 50%;
        font-size: 1cm;
        color: black;
       }
       input[type=checkbox]{
        width: 20px;
        height: 20px;
       }
       .box1{
        width: 39.6cm;
        background-color: black;
        border: 1cm solid white;
        background-color: blue;
        position: absolute;
        top: 0cm;
       }

       
    </style>
</head>
<body >
    <a href="./projectcss2.html" target="_blank" class="line">
    <form method="get" action="./projectcss2.html" target="_blank" >
        <input type="submit" value="" class="box" style="position:absolute ; left: 1cm; top: 2.6cm;">  <h1>TASK<a style="color:rgb(69, 137, 164); position: absolute; top: .9cm; left: 2.9cm;"> List</a></h1></input></form>
        <a class="four">
        <input type="submit" value=""  class="circle" style=" width: 1.5cm; height: 1.5cm; box-shadow: 0 0 1px  black; border-radius: 50%; color: black; position: absolute ; top: 0.3cm;"><p style="font-size:0.8cm;position: absolute; left: 18.55cm; top: -0.2cm;;"><b>+</b></p> <h2 style="position:absolute ; left: 20cm; top: 0.2cm;">Add New Task</h2>
        <input type="submit" value="" class="box" style="position:absolute ; left: 1cm; top: 2.6cm;"></input><h3 style="position: absolute; left: 1.4cm; top: 2.6cm;"><p style="color: rgb(12, 172, 235);">Trip to Paris </p>
        <form style="padding: 1cm;" >
        <input type="checkbox" style="width: 1cm;" checked disabled >
        <lable style="color: black; "><del style="color: rgb(120, 117, 117);">Visit Church </del><br><br>Shopping</lable></form></h3>
        <input type="submit" value="" class="box" style="position:absolute ; left: 9.5cm; top: 2.6cm;"></input><h3 style="position: absolute; left: 10cm; top: 2.6cm;"><p style="color: rgb(12, 172, 235);">My To Do List </p>
        <form style="padding: 0cm;" >
        <input type="checkbox" class="checkbox" checked disabled >
        <lable style="color: black; "><del style="color: rgb(120, 117, 117);">Visit Supermarket </del><br><br>Buy Vegetables</lable></form>
        <input type="submit" value="" class="box" style="position:absolute ; left: 8cm; top: -0.6cm;"></input><h3 style="position: absolute; left: 19cm; top: 2.4cm;"><p style="color: rgb(12, 172, 235);">Movies I will watch </p>
        <form style="padding: 0cm;" >
        <input type="checkbox" checked disabled >
        <lable style="color: black; "><del style="color: rgb(120, 117, 117);">StrengerThings 4</del><br><br>Avengers Endgame</lable></form>
        <input type="submit" value="" class="box" style="position:absolute ; left: -18cm; top: 9.6cm;"></input><h3 style="position: absolute; left: 1.4cm; top: 12cm;"><p style="color: rgb(12, 172, 235);">Daily Morning Routine for...
        <form style="padding: 0cm;" >
        <input type="checkbox" checked disabled >     
        <lable style="color: black; "><del style="color: rgb(120, 117, 117);">Wake up at 6 AM  </del><br><br>Sleep at 10 PM</lable></form>
        <input type="submit" value="" class="box" style="position:absolute ; left: 7.8cm; top: -0.1cm;"></input><h3 style="position: absolute; left: 10cm; top: 12cm;"><p style="color: rgb(12, 172, 235);">Books to Read </p>
        <form style="padding: 0cm;" >
        <input type="checkbox" checked disabled >
        <lable style="color: black; "><del style="color: rgb(120, 117, 117);">Deign of Everyday </del><br><br>Alchemist</lable></form></h3>           
    </h3></h3></a></form></a>

</body>
</html>